<?import javafx.scene.layout.GridPane?>
<?import java.util.ArrayList?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:id="themap" onKeyPressed="#handleKeyPressed">
    <columnConstraints>
        <ColumnConstraints></ColumnConstraints>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints></RowConstraints>
    </rowConstraints>
</GridPane>